;27.12.2019
Memory Map
0000H-1072H	Omen Monitor4
1073H-107FH	Filler
1080H-3226H	IMSAI 8K Basic
3227H-322FH	Filler
8000H-80FFH	256 bytes for system needs
8080H-80DFFH	Strings for ROM Extension

80E0H-80EFH	System variables
	80E0h	RAMSTART
	80E2h	RAMEND
	80E4h	PSGADR
80F0H-80FFH Area for Draw procedures
XPOS        EQU     80F0H 
YPOS        EQU     80F1H
WPOS        EQU     80F2H 
HPOS        EQU     80F3H
ATTR        EQU     80F4H
ATTR2       EQU     80F5H ; Unused reserved for attrib2
FILLCHR     EQU     80F6H 
	
	
	
8100H-EFFFH	Basic Area (if basic loaded)
F000H-FFFFH	Machine code area

